Hi there! Welcome to BinaryStartle.
This is an experimental web application. It mostly focuses on mapping your real life problems into computaional tasks and ML based usecases. The site is currently under construction,
so hang on for a while, wonders await you!

[Opangkteyo]


আপাতত কবিতা পড়ুন।



১.
||আমি ও সেই নীলচে নক্ষত্রটি|| 


নীলচে নক্ষত্র 
লালাভ আভায় ধরা দিয়েছিলে তুমি 
তোমার মাদকতাভরা বর্ণালি যখন 
আমার দূরবীক্ষণে প্রথম পড়েছিল ধরা। 


আমি 
ক্ষুদ্রাতিক্ষুদ্রতায় অপাঙক্তেয় 
বিস্মৃত হইনি সে সত্যে, 
তবু তোমার লোহিত আলো গিলেছি 
তোমার তাতে কিইবা আসে যায় 
নক্ষত্র কি আলোকঋণের হিসেব রাখে? 


নীলচে নক্ষত্র 
তুমি কি কেবলই ঘনীভূত জড় শৈলমেঘ? 
ওরা গতানুগতিক ভেবে মরুক 
আমি জানি তুমি নিষ্প্রাণ নও 
কখনোই ছিলেনা। 


আমি 
বেহালা বাজাই 
আর দেখি তুমি লাল থেকে নীল হয়ে আসছ 
একি বাস্তব,নাকি অসার অলীক প্রতিবিম্ব 
মরু যাযাবরের স্বপ্নও মরীচিকাময় 
তাই ভয় হয়‌! 


নীলচে নক্ষত্র 
হয়তো কত মহা জ্যোতিষ্কের 
অর্বাচীণ জ্যোতিষীরা 
তোমায় নিয়ে সব ছক কষে রেখেছে,রাখুক 
সহস্র কোণ হতে আমি তোমায় দেখেই যাব 
প্রথম তারা দেখবার শিশুতোষ আবেগে, 
আড়াল করা ক্যানভাসে 
রং ছড়িয়ে যাব 
ব্যর্থ-অব্যর্থ। 


আমি 
সুদীর্ঘকাল ধরে নিজেকে খুঁজে ফিরছি 
প্রকাশ্যলোকের আনাচে কানাচে- 
ঘটনাদিগন্তে কারারুদ্ধ সেই আলোগুলোর মত, 
আমিত্বহীন অস্তিত্বের দীর্ঘনিঃশ্বাসে এ গ্রহের ভারী বাতাসে 
প্রত্যাশা অভিনেত্রে। 

নীলচে নক্ষত্র 
তুমি ভয় পেয়োনা 
কোনো কৃষ্ণগহ্বর তোমায় করবেনা গ্রাস,না 
তোমার সঞ্চারপথের হিসাব পারিনি মেলাতে 
করেছি আশ্রয় অন্তরপথের শপথ 
প্রকাশ্যে নয়,অপ্রকাশ্যে 
কারণ দূরবীক্ষণের লেন্সে 
আমার অস্তিত্বহীন প্রকাশ্যের ধুলো জমতে দিইনি, 
কখনো না। 


আমি 
সাতটি নয়, সহস্র তারার তিমিরে বন্দি 
সহস্র কাল ধরে, 
তোমাতে পাড়ি দিতে পারিনা তাই- 
এতে তোমার কিইবা আসে যায় 
ইন্দু না জানে 
কি প্রবল আলোড়ন ধরা সিন্ধুর নীলে ! 


নীলচে নক্ষত্র 
সূর্যস্রোতে কোথায় ভেসে যাও তুমি? 
যেন মার্তন্ড দন্ডে ভীত বিধু, 
উপমায় আড়াল করে বীক্ষণের অক্ষমতা 
নিশীথকে করি দোসর,আর 
আশা খুঁজি তোমার নীলচে অপভ্রংশে। 


আমি 
ক্ষতিপূরণ চাইবনা এ গ্রহের কাছে 
শুধু অপেক্ষা করে যাব 
তোমার নীলের শেষপ্রান্তে উপনীত হবার, 
হয়তোবা হবার নয় 
হয়তোবা হবার 
তোমার তাতে কিইবা আসে যায় ! 


......................................................................................



২.
||নৈঃশব্দের প্রতিধ্বনি||


একটা কাক দাঁড়িয়ে ঠাঁয় আমার সানসেটে
ঝিমিয়ে আসা সূর্যের সাথে খেলছে
সম্মোহন প্রতিসম্মোহনের খেলা
অবচেতনে যোগ দিলাম ওদের খেলায়
আলসে জানালায়,বিষণ্ন নিরালায়
ছুটির দিনের বিকাল তিনটা এভাবেই কাটে
তিনটা পেরিয়ে চারটা
বিকাল পেরিয়ে গোধূলি
সপ্তা পেরিয়ে পক্ষ
আমি সম্মোহিত হয়ে থাকি
দাঁড়কাকটার পালকের পানে চেয়ে
সূর্যটাও
আমার নির্মোক শুধু করে যায় পাকা অভিনয়
সেতো হাসছে,কাঁদছে,ভালোবাসছে
তাড়িয়ে দিচ্ছে দাঁড়কাকটাকে
গোধূলি পেরিয়ে গেলে জ্বালিয়ে দিচ্ছে সিএফএলগুলো,তবু
অবচৈতন্যের মাতৃকায় ভাসমান,
সে তো নয় আমার বিরহের সুরতান
সে তো্ ক্ষণিকের অভিমান
হে পরম,হে পুতুলনাচিয়ে
জানিনা আমি কে;কেন!শুধু জানি-
পুতুলকণ্ঠে প্রশ্ন না মানায়,তবু
অস্তিত্বহীন সত্তার অস্তিত্বকামী জড়তা
তৃষ্ণাতুরা ছিন্নমস্তকে দ্রোহ করে সঞ্চার
হয়তোবা তুমি যাত্রার প্রম্পটার
বাঁধাবুলিগুলো চলেছি আওড়ে;তোমার কণ্ঠে-নির্বাক আমি
যেন ভুলে গেছ দিয়েছ আমায় অদ্ভূত সে উপঢৌকন
মাঝে তার অপমাত্রিক গহ্বরের ফাঁদ!
কেন? কেন দিলে আমায় এ বিরান নীলিমা
প্রতারনাময় এত অশ্রুর মাঝে!
তারচেয়ে দাঁড়কাক হয়ে একেলা দুপুরে কারো জানালায়
নিতাম শুষে বিষণ্নতার মাদক
অথবা বর্ণান্ধের চোখে দ্বিবর্ণ স্বপ্নে
খুঁজে নিতাম আমার প্রিয় বিকেলগুলো।
রংস্রোতেভেসে যায় তুলি-আঁকতে পারিনা আর
এতসমাহার তবু আমি পরম নিঃস্ব
বেঁধে দেওয়া চোখে
খুঁজিযাকে না পাই তাকে
বিভ্রান্তহই মাতালদের ভিড়ে
বিশৄঙ্খল ঝাপসা গ্রহরাজ্যে আমার পাখাগুলো
আছেঘুমে সব,মৃতবৎ ঘুমে
আরচিরচেনা সূর্যের তীব্র আক্রোশে
সুস্থিরসুগ্রহে
আমিহারিয়ে ফেলি পথ।
আর কতকাল রাখবে মাতাল করে-
হে নির্লিপ্ত দুপুর
আমার বার্তাগুলো পৌঁছে দিতে আর কত বিলম্ব?
কতরাত জেগে,আধঘুমে দেখব এই প্রহসণ
প্রাণপণে নেব শ্বাস মহাশূণ্যের মাঝে!
তুমি নিরুত্তর
নাচিয়ে চলেছ পাপেট।


নির্মোক মুখোশতলে
ঘোলাটেঅক্ষিগোলক
অলীকের ধারাজলে নিরন্তর অবগাহণ
ব্যর্থ রংতুলি
স্থির আমি
সময়ের অপবলয়ে
বিদীর্ণ শূণ্যে
কত যোগবিয়োগ
জটিল থেকে জটিলতর
ভুরুর বক্রতা
ঠোঁটের কোণে এক চিলতে রোদ
কখনো ঘূর্ণিবাত
উত্তরমেলে অবশেষে
যোগফল শূণ্য।


আবার কোনো ছুটির দিনে
অলস বাতায়নে
পড়ন্ত রোদে
দাঁড়কাকটার দীর্ঘস্থির ছায়া
ইন্দ্রজালের অবিনশ্বর মায়া
সর্বহারার সম্মোহনের খেলা
খেলেই চলি আমি,আর
শুনি নৈঃশব্দের প্রতিধ্বনি।


..........................................................................................



৩.

||এলোমেলো||


রিকশাটা চলছে এলোমেলো
এই যেন একদিকে পড়বে হেলে 
"এই,
 কি খেয়ে রিকশা চালাতে নেমেছ?...''
বলতে গিয়ে থমকে যাই
ডানের প্যাডেলে ওর পা কোথায়?
ওমা
ওর যে পাখানি নেই
না, না
কে বলেছে নেই
আছে, আলবৎ আছে
ডিসেম্বরের এই কনকনে সন্ধ্যায়
যেন শুধু ওরই আছে পা,আর
আমায় পিষে চলছে বারেবার


নির্বিকার চলছে রিকশাটা
এলোমেলো,টেনেটেনে
কারণ
হয়তো একরাশ ক্ষুধার্ত কচিমুখ
ঠকঠক কাঁপে
আর কোন জাদুকরের প্র্রত্যাশায়
আকাশের পানে চেয়ে রয়
যে আকাশে 
নতুন বছরের সূর্য উঁকি দেবে
কিছু সময় পর
যে আকাশ জ্বলজ্বলে
মলগুলোর ঐ মত্ত বাতিগুলোয়
আরডিসেম্বরের এই জ্যোতির্ময় সন্ধ্যায়
সব যেন চোরাগলির আঁধার হয়ে
 গ্রাস করতে চায় আমায়


ধূমায়িত কোলাহল
ধীরে ধীরে শীতল হয়ে আসে
বছরগুলো উড়েই চলে
রাতগুলো আরও কালো হয়
নিশাচরেরা হয় জড়ো
ক্ষণে ক্ষণে উগড়ে ওঠে ত্রস্ততা
ধোঁয়া আর কুয়াশা এক হয়ে করে আক্রমণ
আর আকাশকোঠায় বসে
'তারা' একমনে খেলে চলে পাশা.....


নির্বিকার চলে রিকশাটা
একটু টেনেটেনে
আরডিসেম্বরের এই দিশেহারা সন্ধ্যায়
নিজেকে জাদুকর ভাবতে বড্ড ইচ্ছে হয় আমার ।


..........................................................................................



৪.

||আবার এলোমেলো||


রিকশাগুলো ভেসে যায়
ওপাশের রাস্তাটায়,আলোর শহরে
যেখানে আরো এক প্রলেপ অভিনয় আর
আরো এক কৌটা প্রতিজ্ঞায়
নতুন বছরের সূর্য উঁকি দেবে
কিছু সময় পর
এদিকটায় কুয়াশার জালে আটকে আছে আঁধার 
শিশিরে মিশে যাওয়া অশ্রুতে
আর আকাশের পানে চেয়ে থাকা কচিমুখে
কনকনে রাতগুলো লেগে থাকে
উষ্ণ নরম ঠোঁটের আকর্ষন
আর দিগ্বীজয়ী এলানো চুলের আঁধারে
নিজেকে জাদুকর ভাবতে থাকা ছেলেটি 
আর দোপেয়ে থাকেনা
বছরগুলো উড়েই চলে।


হে আলো
তুমি আমায় প্রতারিত করেছ
হে চুম্বন 
তোমার উষ্ণতা আমার ডিসেম্বরকে কেড়ে নিয়েছে
কুয়াশার কামড় ধরানো রাস্তায় আমি এখন খামোখা হেঁটে বেড়াই না,
লেপের নিচে আরামে বন্ধ হয়ে আসেনা চোখ ,
তুমি আমার মাথার ভেতর ঢুকিয়ে দিয়েছ সূক্ষ্ণ যন্ত্রনা,
আমাকে ছুটতে বাধ্য করছ,অনুভব করার আগেই,
তুমি কি আমাকে এর মধ্যেই বেঁধে ফেলতে চাও?


একপেয়ে রিকশাওয়ালা 
আমি জানি তুমি এখনও এলোমেলো রিকশা চালিয়ে চলেছ
আলোভরা আধাঁরের পথে পথে
হয়ত আমিও একদিন তোমার মত যন্ত্র হয়ে যাব
তবুও আমি হেরে যেতে চাইনা
আকাশকোঠায় পাশাখেলার ঘুঁটি হয়ে
জাদুকরের প্রত্যাশায়


হে এলোমেলো স্বপ্ন
আরও একবার আমাকে জাদুকর হবার সুযোগ দেবে?


..........................................................................................



৫.

||পুনরাবৃত্ত||


বছরের শেষ সন্ধ্যা
বাতাসে ধোঁয়া, শীত আর উৎসব
আর আমি শুনছি বিলি জোয়েলের পিয়ানোম্যান
আমার সবচে প্রিয় ওভারব্রিজটিতে দাঁড়িয়ে,
'Yes, they're sharing a drink they call loneliness
But it's better than drinkin' alone'
দুঃখবিলাস? হতে পারে।

হয়তো অন্য কোন স্থানে, অন্য কোন সময়ে
আলো আমাকে প্রতারিত করেনি
চুম্বনের উষ্ণতা কেড়ে নেয়নি আমার ডিসেম্বর
হয়তো, মাকরসা হতে চেয়ে আমি হয়ে যাইনি তাঁতি
নেশার বোঝা হয়তো চেপে বসেনি-
আলোকভোজের আত্মবিধ্বংসী নেশা,
হয়তো প্রথমবারের মত কথা বলে উঠেছি আসল আমি এবং
পরমুহূর্তেই ভয়ে যাইনি কুঁকড়ে ,
হয়তো, তোমার ঠোঁটের নিচে এলোমেলো লেপ্টে থাকা লিপস্টিক
আলতো করে মুছে দিয়েছি, 
মাথায় অস্বস্তির ঝড় আর মুখে স্বাভাবিকতার সন্নিবেশ না ঘটিয়ে।

একটি দুঃস্বপ্ন প্রায়ই দেখি আমি,
একটা বিশাল টাওয়ারের ছায়া থেকে বেরিয়ে আসার প্রাণপণ চেষ্টা করছি,
সূর্যটা যেন দ্রুত যাচ্ছে ঘুরে, দানব ছায়া হচ্ছে দানবতর,
ঐ টাওয়ারে প্রতিজ্ঞারা বাস করে, যেন ওরা জাদুকর...
বছরের শেষ রাতেও আমি দুঃস্বপ্নটি দেখতে চাইনা,আজ থাকুক,
তুমিও চলে যাও, চলে যাও।

পিয়ানোম্যান বেজে চলেছে পুনরাবৃত্তে
'Sing us a song, you're the piano man
Sing a song tonight
Well, we're all in the mood for a melody
And you've got us feeling alright'.



৬.

||কাঁদতে ইচ্ছে করে||


এত বড় হয়ে গেছি 
তবু মাঝে মাঝে খুব করে কাঁদতে ইচ্ছে করে ।
শেষরাতে আলোটা নিভিয়ে দিয়ে কাঁদতে ইচ্ছে করে।
ভোরবেলা হাঁটতে বেরিয়ে
পলাশীর রাস্তায় ঐ চাদর মোড়ানো শরীরটা জড়িয়ে ধরে
কাঁদতে ইচ্ছে করে।
সন্ধ্যারাতের দমকা বাতাস,বৃষ্টির ছাঁটে
এয়ারপোর্টের পেছনের ঐ রাস্তাটা দিয়ে দৌঁড়াতে দৌঁড়াতে,
চিৎকার করে কাঁদতে ইচ্ছে হয় খুব ।
কারো জন্য অনেক অনেক আগে কেনা থ্রি কমরেডস এর 
পাতা ওল্টাতে ওল্টাতে কোথাও থেমে গিয়ে,
 কাঁদতে ইচ্ছে করে।
ভর দুপুরে পিংক ফ্লয়েড অথবা শিরোনামহীন ছেড়ে দিয়ে 
আর কাগজে কিছু বিক্ষিপ্ত বিন্দু জোড়া দিয়ে রেখা আঁকতে আঁকতে
কাঁদতে ইচ্ছে করে ।
কবিতার খাতাগুলি সব ছিঁড়ে কুটি কুটি করে 
কনফেত্তি উড়িয়ে কাঁদতে ইচ্ছে করে ।
এত বুড়ো হয়ে গেছি 
তবু মাঝে মাঝে মাকে জড়িয়ে ধরে নিঃশব্দে কাঁদতে ইচ্ছে করে ।
হেডফোনে জোরে হেভিমেটাল ছেড়ে
আর তোমাদের সবাইকে ঘৃণা করতে করতে 
কাঁদতে ইচ্ছে করে।
কান্না হারিয়ে গেছে ভিড়ে
তবু মাঝে মাঝে খুব করে কাঁদতে ইচ্ছে করে ।


..........................................................................................


৭.

||তেলাপোকা||


মৃত গোলকেরা বৃত্ত হয়ে যায়
কবিতার খাতা স্লাইড হয়ে যায়
কালপুরুষটা গ্রাফ হয়ে যায়
প্রশ্নগুলো ভয় হয়ে যায়
আশারা সব কীট হয়ে যায়
আলোর শরীরে কাঁটা বেড়ে ওঠে
ভালমানুষিকে পাপ মনে হয়
নিজেকে দূরের স্মৃতি মনে হয়, আর
পাখা পচে গলে সেখানে বেড়ে ওঠে তেলাপোকার পা ।


..........................................................................................




৮.

||সমুদ্র||


তুমি লাস্যময়ী, আমি ক্ষুদ্র
ভীত, অযোগ্য এবং মাতাল
তুমি সশব্দ অথচ অস্পষ্ট,
তোমার ভাষা কি আমি বুঝতে পারছি? নিশ্চিত নই
কিন্তু আমি ভেবে নিচ্ছি অনেক কিছু
নিজের মত করে, স্বার্থপরের মত।
হয়ত তুমি নিজের অজান্তেই প্রেরণা দিয়ে যাচ্ছ
এবং আমার আর কোথাও যাবার নেই, ভাল লাগার নেই,
যদি তুমি আমাকে গ্রাস করেও ফেল,
আমার আর কিছুই যায় আসেনা,
আবেগটা এতটাই সহজ, একরোখা এবং অপ্রত্যাগামী।


..........................................................................................




